{
  "name": "@ngx-dynamic-form/ngx-dynamic-form-material",
  "version": "1.0.1",
  "author": "Prasanth Sekar",
  "description": "Dynamic form library for Angular — generate forms from JSON schema.",
  "license": "MIT",
  "keywords": [
    "angular",
    "forms",
    "dynamic-form",
    "form-builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prasanth003/NgxDynamicFormLibrary.git"
  },
  "homepage": "https://github.com/prasanth003/NgxDynamicFormLibrary#readme",
  "bugs": {
    "url": "https://github.com/prasanth003/NgxDynamicFormLibrary/issues"
  },
  "peerDependencies": {
    "@angular/common": "20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/material": "20.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}